SERVER_HOST="localhost"
SERVER_PORT="3000"
MAHASAN_URL="https://www.mahasanbkk.com/available-table.php"
# Staging -> "https://nrmld.web.id/mahasanbkk/available-table.html"
MAHASAN_CHANNEL_ID=""
DISCORD_TOKEN=""