SERVER_HOST="localhost"
SERVER_PORT="3000"
SERVER_ENV="local"
MAHASAN_URL="https://www.mahasanbkk.com"
MAHASAN_SUB_URL="/available-table.php"
MAHASAN_CHANNEL_ID=""
DISCORD_TOKEN=""
DISCORD_APP_ID=""
DISCORD_GUILD_ID=""