SERVER_HOST="http://localhost"
SERVER_PORT="3000"
SERVER_ENV="local"

MAHASAN_URL="https://www.mahasanbkk.com"
MAHASAN_SUB_URL="/available-table.php"
MAHASAN_BOOK_URL="/functions/booking_form.func.php"
MAHASAN_CHANNEL_ID=""
WEB_AUTO_BOOK_URL=

DISCORD_STATUS="on" # or off
LINE_STATUS="on"    # or off

DISCORD_TOKEN=""
DISCORD_APP_ID=""
DISCORD_GUILD_ID=""

USER_FIRST_NAME=""
USER_LAST_NAME=""
USER_EMAIL=""
USER_PHONE=""
USER_MESSAGE=""
